@import "variables";
@import "mixins";

.cards-wrapper {
  max-width: 20.438rem;
  margin: auto;

  @include breakpoint-up(desktop){
    max-width: 69.375rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem 1.875rem;
    grid-template-areas:
    "id1 id1 id2 id5"
    "id3 id4 id4 id5";
  }

  .card-item {
    display: grid;
    grid-template-columns: 0.25fr auto;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 1.125rem;
    margin: 1.5rem 0;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3.125rem -2.938rem rgba(72, 85, 106, 0.247378);

    @include breakpoint-up(desktop){
      margin: 0;
    }

    &__header-wrapper {
      grid-area: 1 / 1 / 2 / 7;
      display: grid;
      grid-template-columns: 0.20fr 1fr;
      grid-column-gap: 0;
      grid-row-gap: 0;
      height: 1.75rem;

      .card-item__author {
        display: grid;
        grid-area: 1/2/1/2;
        margin:  0;
        font-size: $font-med;

        &-img {
          display: grid;
          grid-area: 1 / 1 / span 2 / 2;

          & > img {
            border-radius: 50%;
            width: 1.75rem;
          }
        }

        &-status {
          display: grid;
          grid-area: span 1/2/span 1/7;
          opacity: 50%;
          font-size: $font-sm;
        }
      }

    } // end .header-wrapper

    &__title {
      display: grid;
      grid-area: 2 / 1 / 3 / 7;
      font-size: $font-lg;
      font-weight: $semiBold;
      line-height: 1.5rem;
      z-index: 1;
    }

    &__message {
      display: grid;
      grid-area: 3 / 1 / 4 / 7;
      opacity: 70%;
      line-height: 1.125rem;
    }

  } // end .card-item

}


#item1 {
  background-color: $moderateViolet;
  color: $white;
  position: relative;

  .card-item__message {
    color: $lightGray;
  }

  @include breakpoint-up(desktop){
    grid-area: id1;

    .card-item__header-wrapper {
      grid-template-columns: 0.1fr 1fr;
    }
  }
}

#item2 {
  background-color: $veryDarkGrayishBlue;
  color: $white;

  @include breakpoint-up(desktop){
    grid-area: id2;

    .card-item__header-wrapper {
      grid-template-columns: 0.30fr 1fr;
    }
  }
}

#item3 {
  background-color: $white;
  color: $veryDarkGrayishBlue;

  @include breakpoint-up(desktop){
    grid-area: id3;

    .card-item__header-wrapper {
      grid-template-columns: 0.30fr 1fr;
    }
  }
}

#item4 {
  background-color: $veryDarkBlackishBlue;
  color: $white;

  @include breakpoint-up(desktop){
    grid-area: id4;

    .card-item__header-wrapper {
      grid-template-columns: 0.1fr 1fr;
    }
  }
}

#item5 {
  background-color: $white;
  color: $veryDarkGrayishBlue;

  @include breakpoint-up(desktop){
    grid-area: id5;

    .card-item__header-wrapper {
      grid-template-columns: 0.30fr 1fr;
    }
  }
}

.bg-img {
  background-image: url("./../images/bg-pattern-quotation.svg");
  position: absolute;
  width: 6.5rem;
  height: 6.375rem;
  right: 7%;
  top: 0;

  @include breakpoint-up(desktop){
    right: 15%;
    top: 0;
  }
}
