html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.813rem;
  font-weight: 500;
}

.cards-wrapper {
  display: grid;
  max-width: 327px;
  margin: auto;
}
.cards-wrapper .card-item {
  display: grid;
  grid-template-columns: 0.25fr auto;
  grid-template-rows: auto;
  grid-column-gap: 0;
  grid-row-gap: 18px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}
.cards-wrapper .card-item__header-wrapper {
  grid-area: 1/1/2/7;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column-gap: 0;
  grid-row-gap: 0;
}
.cards-wrapper .card-item__header-wrapper .card-item__author {
  display: grid;
  grid-area: 1/2/1/2;
  margin: 0;
  font-size: 13px;
}
.cards-wrapper .card-item__header-wrapper .card-item__author-img {
  display: grid;
  grid-area: 1/1/1/2;
}
.cards-wrapper .card-item__header-wrapper .card-item__author-img > img {
  border: 2px solid #A775F1;
  border-radius: 50%;
  width: 28px;
}
.cards-wrapper .card-item__header-wrapper .card-item__author-status {
  display: grid;
  grid-area: span 1/2/span 1/7;
  opacity: 50%;
  font-size: 11px;
  margin: 14px 0;
}
.cards-wrapper .card-item__title {
  display: grid;
  grid-area: 2/1/3/7;
  font-size: 1.25rem;
  font-weight: 600;
}
.cards-wrapper .card-item__message {
  display: grid;
  grid-area: 3/1/4/7;
  opacity: 70%;
}

#item1 {
  margin-top: 2vh;
  background-color: #7541c8;
  color: white;
}

/*# sourceMappingURL=style.css.map */
